wpf-ball-to-ball-collision/BallsCollisionFrameBased/BallsCollisionFrameBased/MainWindow.xaml

<Window x:Class="BallsCollisionFrameBased.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Balls Collision" Height="800" Width="900" >

    <Grid Name="myGrid" Width="860" Height="760" VerticalAlignment="Top"  >
        <TextBox Name="TextBoxCollision"  Text="Collision pair:" HorizontalAlignment="Left" Height="26" Margin="707,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" FontSize="12" FontStyle="Italic" FontWeight="ExtraBold" Foreground="Blue"/>

        <Slider Name="SliderTotalBalls" HorizontalAlignment="Left" Margin="458,28,0,0" VerticalAlignment="Top" Height="26" Width="116" Minimum="10" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1"  ValueChanged="Slider_ValueChanged" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted"/>
        <TextBox Name="TextBoxTotNumBalls" Text="{Binding ElementName=SliderTotalBalls, Path=Value}" HorizontalAlignment="Left" Height="23" Margin="501,0,0,734" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="35"  Background="AliceBlue" Foreground="Black" FontFamily="Verdana" FontSize="11" FontStyle="Italic" FontWeight="ExtraBold" TextAlignment="Center" />

        <Label Content="Balls number:" HorizontalAlignment="Left" Margin="350,22,0,0" VerticalAlignment="Top" Width="93" FontSize="14" Height="29"/>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="12,14,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click" Height="20"/>
        <Button Name="StopContinueButton" Content="Stop" HorizontalAlignment="Left" Margin="116,14,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click" Height="20"/>
        <RadioButton  Name="RandomSize" GroupName="CheckSize" Content="Random Size" HorizontalAlignment="Left" Margin="229,11,0,0" VerticalAlignment="Top" Width="95" Foreground="Blue" Checked="Check_Size" Height="15"/>
        <RadioButton Name="FixSize" GroupName="CheckSize" Content="Fix Size" HorizontalAlignment="Left" Margin="229,36,0,0" VerticalAlignment="Top" Foreground="Blue" Checked="Check_Size" Height="15" Width="58" />
    </Grid>
</Window>