spinning-circles/spinningcircles-framebased-wfp/spinningcircles-framebased/MainWindow.xaml

<Window x:Class="spinningcircles_framebased.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="Windows1" Height="800" Width="900" Title="Spinning Circles" HorizontalAlignment="Center" >

    <ScrollViewer CanContentScroll="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,-0,0,0" >
        <Canvas Name="canv" HorizontalAlignment="Left" Width="867" Height="770" VerticalAlignment="Bottom"  >
            <Slider Name="sliderMainRadius" Canvas.Left="24" Height="22" Width="185" Value="0" Minimum="50" Maximum="200" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="sliderMainRadius_ValueChanged" Canvas.Top="53"/>
            <Slider Name="sliderSecondaryRadius" Canvas.Left="233" Height="22" Width="185" Value="0" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="sliderSecondaryRadius_ValueChanged" Canvas.Top="53" />
            <Slider Name="sliderCirclesSize" Canvas.Left="443"  Height="22" Width="185" Value="0" Minimum="20" Maximum="80" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="sliderCirclesSize_ValueChanged" Canvas.Top="51"/>
            <Slider Name="sliderAngularVelocity" Canvas.Left="655" Height="22" Width="185" Value="0" Minimum="1" Maximum="50" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="sliderAngularVelocity_ValueChanged" Canvas.Top="50" />
            <Slider Name="sliderTotalCirclesNumber" Canvas.Left="24" Height="22" Width="185" Value="0" Minimum="10" Maximum="300" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="sliderTotalCirclesNumber_ValueChanged" Canvas.Top="113" />
            <TextBox Name="textboxMainRadius" Text="{Binding ElementName=sliderMainRadius, Path=Value}" Canvas.Left="149" Height="28" TextWrapping="Wrap" Width="60" Background="Aquamarine" Foreground="Black" FontFamily="Verdana" FontSize="16" FontStyle="Italic" FontWeight="ExtraBold" Canvas.Top="14"/>
            <TextBox Name="textboxSecondaryRadius" Text="{Binding ElementName=sliderSecondaryRadius, Path=Value}" Canvas.Left="362" Height="28" TextWrapping="Wrap" Width="60" Background="Aquamarine" Foreground="Black" FontFamily="Verdana" FontSize="16" FontStyle="Italic" FontWeight="ExtraBold" Canvas.Top="14"/>
            <TextBox Name="textboxCirclesSize" Text="{Binding ElementName=sliderCirclesSize, Path=Value}" Canvas.Left="577" Height="28" TextWrapping="Wrap" Width="60" Background="Yellow" Foreground="Black" FontFamily="Verdana" FontSize="16" FontStyle="Italic" FontWeight="ExtraBold" Canvas.Top="14" />
            <TextBox Name="textboxAngularVelocity" Text="{Binding ElementName=sliderAngularVelocity, Path=Value}" Canvas.Left="780" Height="28" TextWrapping="Wrap" Width="60" Background="AliceBlue" Foreground="Black" FontFamily="Verdana" FontSize="16" FontStyle="Italic" FontWeight="ExtraBold" Canvas.Top="14" />
            <TextBox Name="textboxTotalCirclesNumber" Text="{Binding ElementName=sliderTotalCirclesNumber, Path=Value}" Canvas.Left="149" Height="28" TextWrapping="Wrap" Width="60" Background="AliceBlue" Foreground="Black" FontFamily="Verdana" FontSize="16" FontStyle="Italic" FontWeight="ExtraBold" Canvas.Top="85" />
            <TextBox Height="23" Canvas.Left="24" TextWrapping="Wrap" Width="120" FontSize="18" Text="Major Radius:" Canvas.Top="17"/>
            <TextBox Height="23" Canvas.Left="233" TextWrapping="Wrap" Width="120" FontSize="18" Text="Minor Radius:" Canvas.Top="14"/>
            <TextBox Height="23" Canvas.Left="443" TextWrapping="Wrap" Width="120" FontSize="18" Text="Circles Size:" Canvas.Top="17"/>
            <TextBox Height="23" Canvas.Left="655" TextWrapping="Wrap" Width="120" FontSize="18" Text="Ball speeds:" Canvas.Top="17"/>
            <TextBox Height="23" Canvas.Left="24" TextWrapping="Wrap" Width="120" FontSize="18" Text="Total num:" Canvas.Top="84" />

        </Canvas>
    </ScrollViewer>
</Window>
