spinning-circles/spinningcircles-timebased-uwp/spinningcircles/MainPage.xaml

<Page
    x:Class="spinningcircles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:spinningcircles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Windows1" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="908">

    <ScrollViewer   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,-0,0,0">
        <Canvas Name="canv1" HorizontalAlignment="Center" Height="744" Width="1324" VerticalAlignment="Center" Margin="0,0,0,0"  >
            <Slider Name="sliderMainRadius" Canvas.Left="24" Height="23" Width="185" Value="0" Minimum="50" Maximum="200"  TickFrequency="1" ValueChanged="sliderMainRadius_ValueChanged" Canvas.Top="53"/>
            <Slider Name="sliderSecondaryRadius" Canvas.Left="233" Height="23" Width="185" Value="0" Minimum="0" Maximum="100"  TickFrequency="1" ValueChanged="sliderSecondaryRadius_ValueChanged" Canvas.Top="53" />
            <Slider Name="sliderCirclesSize" Canvas.Left="443"  Height="23" Width="185" Value="0" Minimum="20" Maximum="80"  TickFrequency="1" ValueChanged="sliderCirclesSize_ValueChanged" Canvas.Top="53"/>
            <Slider Name="sliderAngularVelocity" Canvas.Left="655" Height="23" Width="185" Value="0" Minimum="1" Maximum="50"  TickFrequency="1" ValueChanged="sliderAngularVelocity_ValueChanged" Canvas.Top="54" />
            <Slider Name="sliderTotalCirclesNumber" Canvas.Left="24" Height="23" Width="185" Value="0" Minimum="10" Maximum="300"  TickFrequency="1" ValueChanged="sliderTotalCirclesNumber_ValueChanged" Canvas.Top="126" />
            <TextBox Name="textboxMainRadius" Text="{Binding ElementName=sliderMainRadius, Path=Value, Mode=TwoWay}" Canvas.Left="149" Height="37" TextWrapping="Wrap"  Width="60" Background="Aquamarine" Foreground="Black" FontFamily="Verdana" FontSize="16" FontStyle="Italic" FontWeight="ExtraBold" Canvas.Top="14" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <TextBox Name="textboxSecondaryRadius" Text="{Binding ElementName=sliderSecondaryRadius, Path=Value, Mode=TwoWay}" Canvas.Left="362" Height="34" TextWrapping="Wrap"  Width="60" Background="Aquamarine" Foreground="Black" FontFamily="Verdana" FontSize="16" FontStyle="Italic" FontWeight="ExtraBold" Canvas.Top="14" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <TextBox Name="textboxCirclesSize" Text="{Binding ElementName=sliderCirclesSize, Path=Value, Mode=TwoWay}" Canvas.Left="575" Height="35" TextWrapping="Wrap"  Width="60" Background="Yellow" Foreground="Black" FontFamily="Verdana" FontSize="16" FontStyle="Italic" FontWeight="ExtraBold" Canvas.Top="15" />
            <TextBox Name="textboxAngularVelocity" Text="{Binding ElementName=sliderAngularVelocity, Path=Value, Mode=TwoWay}" Canvas.Left="780" Height="31"  TextWrapping="Wrap" Width="60" Background="AliceBlue" Foreground="Black" FontFamily="Verdana" FontSize="16" FontStyle="Italic" FontWeight="ExtraBold" Canvas.Top="19" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
            <TextBox Name="textboxTotalCirclesNumbe" Text="{Binding ElementName=sliderTotalCirclesNumber, Path=Value, Mode=TwoWay}" Canvas.Left="149" Height="32"  TextWrapping="Wrap" Width="60" Background="AliceBlue" Foreground="Black" FontFamily="Verdana" FontSize="16" FontStyle="Italic" FontWeight="ExtraBold" Canvas.Top="88" />
            <TextBox Height="37" Canvas.Left="24" TextWrapping="Wrap" Width="120" FontSize="18" Text="Major Radius:" Canvas.Top="17" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <TextBox Height="37" Canvas.Left="233" TextWrapping="Wrap" Width="120" FontSize="18" Text="Minor Radius:" Canvas.Top="14" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <TextBox Height="37" Canvas.Left="443" TextWrapping="Wrap" Width="120" FontSize="18" Text="Balls Size:" Canvas.Top="17" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <TextBox Height="37" Canvas.Left="655" TextWrapping="Wrap" Width="120" FontSize="18" Text="Ball speeds:" Canvas.Top="17" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <TextBox Height="32" Canvas.Left="24" TextWrapping="Wrap" Width="120" FontSize="18" Text="Total num:" Canvas.Top="87" />
        </Canvas>
    </ScrollViewer>
</Page>
